[33mcommit 13e28e2a8964eea30848a11086689f0c8a4d35a1[m[33m ([m[1;36mHEAD -> [m[1;32mv4[m[33m)[m
Author: virgilxw <reubenwxw@gmail.com>
Date:   Tue Apr 20 21:08:31 2021 +0800

    home page works, but not animated

[33mcommit 51788d5602557c43b022d69dad57d5c72a90ae3b[m
Author: virgilxw <reubenwxw@gmail.com>
Date:   Tue Apr 20 17:20:16 2021 +0800

    ./test fuse.js mockup working

[33mcommit 2fd46dc1fa3b8efe195b729bc057f7c7e3624a3d[m[33m ([m[1;31morigin/v3[m[33m, [m[1;32mv3[m[33m)[m
Author: virgilxw <reubenwxw@gmail.com>
Date:   Tue Mar 30 17:46:31 2021 +0800

    gallery and lightbox works

[33mcommit 708560f494bb43e7a32c0b026c6a16500fd3728a[m
Author: virgilxw <reubenwxw@gmail.com>
Date:   Tue Feb 2 00:40:49 2021 +0800

    readme.md added

[33mcommit b18faef4b77f59d4a0598f01448b65862098dd4a[m
Author: virgilxw <reubenwxw@gmail.com>
Date:   Mon Feb 1 22:55:47 2021 +0800

    added temple tab and corrected geocoding for coding

[33mcommit ba5a34d573009680d464951047d9065a68248d5b[m
Author: virgilxw <reubenwxw@gmail.com>
Date:   Fri Jan 22 13:09:20 2021 +0800

    temple_georef done

[33mcommit 968cac5245d287a44fe2f5ef4b0c747d6ce7fd12[m
Author: virgilxw <reubenwxw@gmail.com>
Date:   Tue Jan 19 15:53:00 2021 +0800

    roster shaded by category

[33mcommit 55901f052f52abae5f1ec8236e90e0d90742556c[m
Author: virgilxw <reubenwxw@gmail.com>
Date:   Tue Jan 19 15:13:38 2021 +0800

    clicking on cards now highlights point

[33mcommit 0aff0e9d09f883d9638b2180a2a3cf9ae353b733[m
Author: virgilxw <reubenwxw@gmail.com>
Date:   Tue Jan 19 13:26:44 2021 +0800

    popups for roster works

[33mcommit dfe19d949ea22a597167117b253f5bdf0d9f9509[m
Author: virgilxw <reubenwxw@gmail.com>
Date:   Mon Jan 18 18:22:12 2021 +0800

    filtering on roster works

[33mcommit e8ffeba48351b7ffd2db2180927674f22cdf21cb[m
Author: virgilxw <reubenwxw@gmail.com>
Date:   Fri Jan 15 19:02:24 2021 +0800

    add and remove base layer operational

[33mcommit 9f5422b81b0a58d2f73f12ee68823da14a545162[m[33m ([m[1;31morigin/mapbox[m[33m, [m[1;32mmapbox[m[33m)[m
Author: virgilxw <reubenwxw@gmail.com>
Date:   Wed Dec 30 14:04:18 2020 +0800

    id filtering done

[33mcommit 5ca846533860bd31dbfbc9065743e7a75bd01ca0[m
Author: virgilxw <reubenwxw@gmail.com>
Date:   Fri Dec 25 22:35:10 2020 +0800

    added skeleton

[33mcommit 9d75e29a7b73f0110dafc8398613b92e6a413aa5[m
Author: virgilxw <reubenwxw@gmail.com>
Date:   Wed Dec 23 18:10:11 2020 +0800

    layout created

[33mcommit 509ddbda74916b2d4b7c5a70a229788ebf587bb2[m
Author: virgilxw <reubenwxw@gmail.com>
Date:   Wed Dec 23 17:47:29 2020 +0800

    added update

[33mcommit 3059c6842813a36d2d03341fd8c2567b58b9610a[m
Author: virgilxw <reubenwxw@gmail.com>
Date:   Wed Dec 23 17:42:38 2020 +0800

    New branch clear

[33mcommit 7b00ad431d211439d6e4d023b266106e346e5416[m[33m ([m[1;32mmaster[m[33m)[m
Author: reuben <reubenwxw@gmail.com>
Date:   Mon Oct 19 20:25:06 2020 +0800

    updated title and added link to country-wide map

[33mcommit d74ac9c9774e0cbd91e6fffd31e7469d823d5123[m
Author: reuben <reubenwxw@gmail.com>
Date:   Fri Oct 16 17:24:36 2020 +0800

    all states added

[33mcommit 01e96ab6191121ca2f76a01f17aeff63f2f5b730[m
Author: reuben <reubenwxw@gmail.com>
Date:   Fri Oct 16 16:36:32 2020 +0800

    popups work

[33mcommit 14e8325274cf778a13462c6cbdbaddaab26d061a[m
Author: reuben <reubenwxw@gmail.com>
Date:   Fri Oct 16 16:14:59 2020 +0800

    custom markers for TRG done

[33mcommit 937975e0a7a7e0902992111690731088552bed22[m
Author: reuben <reubenwxw@gmail.com>
Date:   Fri Oct 16 14:49:28 2020 +0800

    landing page map works

[33mcommit 8a682a6d821e7230c4a518b8a665f13bc04635a5[m
Author: reuben <reubenwxw@gmail.com>
Date:   Wed Sep 30 22:56:37 2020 +0800

    cluster working

[33mcommit 11d85354525f30e26ce93d585725b8264f5b47d5[m
Author: reuben <reubenwxw@gmail.com>
Date:   Wed Sep 30 21:43:07 2020 +0800

    cluster works

[33mcommit c1c655441f06c99bf1a01f386e9b72faccc9d9a0[m
Author: reuben <reubenwxw@gmail.com>
Date:   Wed Sep 30 20:25:19 2020 +0800

    pre-revert commit

[33mcommit 983cfbce3b5b0d80485c4bf3f14bd409d252ceaa[m
Author: reuben <reubenwxw@gmail.com>
Date:   Wed Sep 30 20:22:56 2020 +0800

    pre-revert commit

[33mcommit 3d0daef6ec58c0b4b0eeb8e06830bb75b76e79ed[m
Author: reuben <reubenwxw@gmail.com>
Date:   Wed Sep 30 13:19:49 2020 +0800

    geojsons loaded into website

[33mcommit 99f6febb27f334dc0700939b9be3ac15f85d3b8e[m
Author: reuben <reubenwxw@gmail.com>
Date:   Wed Sep 30 12:15:37 2020 +0800

    categorized_master populated

[33mcommit 90f61e6e758c020ce10793f7ae4f79cb83fd3375[m
Author: reuben <reubenwxw@gmail.com>
Date:   Tue Sep 15 12:28:36 2020 +0800

    data now shows up as popups

[33mcommit 1a8aac95dd28eb7081674486b8f66256f2caf283[m
Author: reuben <reubenwxw@gmail.com>
Date:   Tue Sep 15 11:22:52 2020 +0800

    geojson now displayed

[33mcommit 78955cccd3a4997c4c252ffe6d6ae847502d1756[m
Author: Lawrence-Chew-Zheng-Xiong <42930001+Lawrence-Chew-Zheng-Xiong@users.noreply.github.com>
Date:   Sun Sep 13 20:29:14 2020 +0800

    Add files via upload

[33mcommit 11865bad1fd3d6febffe547d91081a3ece3af3df[m
Author: reuben <reubenwxw@gmail.com>
Date:   Wed Sep 9 16:57:59 2020 +0800

    adapted framework from putian

[33mcommit ff444d8a674004a36155bb6c248d8f1f71996dc9[m
Merge: f01cc6f 12420bd
Author: reuben <reubenwxw@gmail.com>
Date:   Wed Sep 9 16:40:20 2020 +0800

    Merge branch 'master' of github.com:virgilxw/MHGIS

[33mcommit f01cc6f44dab0f0ad80b69f1f84456a8669e4ab3[m
Author: reuben <reubenwxw@gmail.com>
Date:   Wed Sep 9 16:39:02 2020 +0800

    first commit

[33mcommit 12420bd828d481bdeaa54d5b00a217fb67684cc0[m
Author: virgilxw <stupidpower95@gmail.com>
Date:   Wed Sep 9 12:52:27 2020 +0800

    Initial commit
